<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEOBEAT</title>
    <style>
        * { box-sizing:border-box;}
        li,ul {list-style:none;}
        a {text-decoration: none;}
        header {width:100%; height:120px;  position: fixed; z-index:1; background-color: rgb(255, 245, 253); opacity: 0.5;}
        #logot {width:2000px; height:120px;  margin:-20px auto 0px; }
        #logo {width:320px; height:120px; float:left; }
        #logo > img {width:100%; height:100%; }

        #nav {width:1400px; height:120px; margin:0 auto; }
        #nav > ul > li {font-size: 20px; float:left; margin:40px 0 0 145px; }
        #nav > ul > li > a {color:rgb(0, 0, 0);  }
        #nav > ul > li > a:hover {color:rgb(255, 0, 0); }

        #iconbox {width:300px; height:120px;  float:right; margin:-125px 0 0 0px;}
        #iconbox1 {width:30px; height:30px; display:inline-block;
             margin:50px 0 0 20px; }
        #iconbox > #iconbox1 > img {width:100%; height:100%; }

        #slider {width:100%; height:1000px; position: relative;}
        #slider > img {width:100%; height:100%; position: absolute;}
        .slibox {width:100%; height:500px; margin:200px auto 0px; position: absolute; z-index: 1;}
        .textt {width:600px; height:200px; margin:150px auto;} 
        .textt > h1 {text-align: center; margin:0px auto 0px; font-size: 100px; color:#fff;}  
        .textt > p {text-align: center; margin:0px auto 0px; font-size: 15px; color:#fff;}   

        main {width:100%; height:3000px; background-color: pink;}
        #mainbox {width:2000px; height:3000px; background-color:aqua; margin:0 auto;}    

        footer {width:100%; height:300px; background-color: aquamarine; }

    </style>
</head>

<body>
    <header>
            <div id="logot">
                <div id="logo">
                    <img src="img/logo.png" alt="로고">
                </div>
                <div id="nav">
                    <ul>
                        <li><a href="#"><b>Home</b></a></li>
                        <li><a href="#"><b>Pages</b></a></li>
                        <li><a href="#"><b>Discography</b></a></li>
                        <li><a href="#"><b>Event</b></a></li>
                        <li><a href="#"><b>Blog</b></a></li>
                        <li><a href="#"><b>Shop</b></a></li>
                    </ul>
                </div>
                <div id="iconbox">
                    <div id="iconbox1">
                        <img src="img/icon1.webp" alt="아이콘1">
                    </div>
                    <div id="iconbox1">
                        <img src="img/icon1.png" alt="아이콘2">
                    </div>
                    <div id="iconbox1">
                        <img src="img/icon2.png" alt="아이콘3">
                    </div>
                </div>
            </div>
    </header>

    <div id ="slider">
        <img src="img/main_slide_02.jpg" alt="메인">
        <div class="slibox">
            <div class="textt">
                <h1>Best Sound</h1>
                <p>Welcome to NeoBeat, your new website and place where your tunes comes first</p>
            </div>
        </div>
    </div>

    <main>
        <div id="mainbox"></div>
    </main>

    <footer></footer>

</body>

</html>